<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>student\demo\gameplay\js\trading\AcceptOverlay.js</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="../assets/favicon.png">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="../assets/css/logo.png" title=""></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: </em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="../classes/comm.BaseCommController.html">comm.BaseCommController</a></li>
            
                <li><a href="../classes/comm.BaseCommView.html">comm.BaseCommView</a></li>
            
                <li><a href="../classes/comm.ChatController.html">comm.ChatController</a></li>
            
                <li><a href="../classes/comm.ChatView.html">comm.ChatView</a></li>
            
                <li><a href="../classes/comm.LogController.html">comm.LogController</a></li>
            
                <li><a href="../classes/comm.LogView.html">comm.LogView</a></li>
            
                <li><a href="../classes/core.Core.html">core.Core</a></li>
            
                <li><a href="../classes/devCards.BuyCardView.html">devCards.BuyCardView</a></li>
            
                <li><a href="../classes/devCards.DevCardController.html">devCards.DevCardController</a></li>
            
                <li><a href="../classes/devCards.DevCardView.html">devCards.DevCardView</a></li>
            
                <li><a href="../classes/discard.DiscardController.html">discard.DiscardController</a></li>
            
                <li><a href="../classes/discard.DiscardView.html">discard.DiscardView</a></li>
            
                <li><a href="../classes/domestic.AcceptView.html">domestic.AcceptView</a></li>
            
                <li><a href="../classes/domestic.DomesticController.html">domestic.DomesticController</a></li>
            
                <li><a href="../classes/domestic.DomesticView.html">domestic.DomesticView</a></li>
            
                <li><a href="../classes/hex_core.BaseLocation.html">hex_core.BaseLocation</a></li>
            
                <li><a href="../classes/hex_core.EdgeDirection.html">hex_core.EdgeDirection</a></li>
            
                <li><a href="../classes/hex_core.EdgeLocation.html">hex_core.EdgeLocation</a></li>
            
                <li><a href="../classes/hex_core.HexDirection.html">hex_core.HexDirection</a></li>
            
                <li><a href="../classes/hex_core.HexLocation.html">hex_core.HexLocation</a></li>
            
                <li><a href="../classes/hex_core.VertexDirection.html">hex_core.VertexDirection</a></li>
            
                <li><a href="../classes/hex_core.VertexLocation.html">hex_core.VertexLocation</a></li>
            
                <li><a href="../classes/map.MapController.html">map.MapController</a></li>
            
                <li><a href="../classes/map.MapOverlay.html">map.MapOverlay</a></li>
            
                <li><a href="../classes/map.MapView.html">map.MapView</a></li>
            
                <li><a href="../classes/map.Point.html">map.Point</a></li>
            
                <li><a href="../classes/map.RobberOverlay.html">map.RobberOverlay</a></li>
            
                <li><a href="../classes/maritime.MaritimeController.html">maritime.MaritimeController</a></li>
            
                <li><a href="../classes/maritime.MaritimeView.html">maritime.MaritimeView</a></li>
            
                <li><a href="../classes/misc.BaseController.html">misc.BaseController</a></li>
            
                <li><a href="../classes/misc.BaseOverlay.html">misc.BaseOverlay</a></li>
            
                <li><a href="../classes/misc.GameFinishedView.html">misc.GameFinishedView</a></li>
            
                <li><a href="../classes/misc.WaitOverlay.html">misc.WaitOverlay</a></li>
            
                <li><a href="../classes/models.CatanEdge.html">models.CatanEdge</a></li>
            
                <li><a href="../classes/models.CatanHex.html">models.CatanHex</a></li>
            
                <li><a href="../classes/models.CatanVertex.html">models.CatanVertex</a></li>
            
                <li><a href="../classes/models.ClientModel.html">models.ClientModel</a></li>
            
                <li><a href="../classes/points.PointController.html">points.PointController</a></li>
            
                <li><a href="../classes/points.PointView.html">points.PointView</a></li>
            
                <li><a href="../classes/resources.ResourceBarController.html">resources.ResourceBarController</a></li>
            
                <li><a href="../classes/resources.ResourceBarView.html">resources.ResourceBarView</a></li>
            
                <li><a href="../classes/roll.RollController.html">roll.RollController</a></li>
            
                <li><a href="../classes/roll.RollResultView.html">roll.RollResultView</a></li>
            
                <li><a href="../classes/roll.RollView.html">roll.RollView</a></li>
            
                <li><a href="../classes/setup.SetupRoundController.html">setup.SetupRoundController</a></li>
            
                <li><a href="../classes/turntracker.TurnTrackerController.html">turntracker.TurnTrackerController</a></li>
            
                <li><a href="../classes/turntracker.TurnTrackerView.html">turntracker.TurnTrackerView</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="../modules/catan.comm.html">catan.comm</a></li>
            
                <li><a href="../modules/catan.devCards.html">catan.devCards</a></li>
            
                <li><a href="../modules/catan.discard.html">catan.discard</a></li>
            
                <li><a href="../modules/catan.hex_core.html">catan.hex_core</a></li>
            
                <li><a href="../modules/catan.map.html">catan.map</a></li>
            
                <li><a href="../modules/catan.misc.html">catan.misc</a></li>
            
                <li><a href="../modules/catan.models.html">catan.models</a></li>
            
                <li><a href="../modules/catan.points.html">catan.points</a></li>
            
                <li><a href="../modules/catan.resources.html">catan.resources</a></li>
            
                <li><a href="../modules/catan.roll.html">catan.roll</a></li>
            
                <li><a href="../modules/catan.setup.html">catan.setup</a></li>
            
                <li><a href="../modules/catan.trade.html">catan.trade</a></li>
            
                <li><a href="../modules/catan.trade.domestic.html">catan.trade.domestic</a></li>
            
                <li><a href="../modules/catan.trade.maritime.html">catan.trade.maritime</a></li>
            
                <li><a href="../modules/catan.turntracker.html">catan.turntracker</a></li>
            
                <li><a href="../modules/core.html">core</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1 class="file-heading">File: student\demo\gameplay\js\trading\AcceptOverlay.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
// STUDENT-CORE-BEGIN
// DO NOT EDIT THIS FILE
/**
    This is the namespace for domestic trading
    @module catan.trade
    @submodule catan.trade.domestic
    @namespace domestic
*/

var catan = catan || {};
catan.trade = catan.trade || {};
catan.trade.domestic = catan.trade.domestic || {};

catan.trade.domestic.AcceptView = (function (){
	
	var BasicOverlay = catan.misc.BasicOverlay;
	var BasicElements = catan.definitions.DisplayElement.BasicElements;
	var DisplayElement = catan.definitions.DisplayElement;
	var ResourceTypes = catan.definitions.ResourceTypes;
	var GroupNames = catan.definitions.GroupNames;
    
    /**
        A view for accepting a trade from a player.  It inherits from misc.BaseOverlay.
        @class AcceptView 
        @constructor
        @extends misc.BaseOverlay
    **/
	this.AcceptView = function(idPrefix,titlePrefix){
		
		this.setQuestionLabel(document.createElement(&quot;label&quot;));
		this.setButtons(makeButton.call(this));
		this.setPlayerNameLabel(document.createElement(&quot;label&quot;));		
		this.setGiveElems({});
		this.setGetElems({});
        
		BasicOverlay.call(this, &quot;Accept Trade Offer?&quot;, &quot;accept-trade&quot;);
	};
    
	AcceptView.prototype = core.inherit(BasicOverlay.prototype);
	
	core.defineProperty(AcceptView.prototype, &quot;questionLabel&quot;);
	core.defineProperty(AcceptView.prototype, &quot;buttons&quot;);
	core.defineProperty(AcceptView.prototype, &quot;playerNameLabel&quot;);
	core.defineProperty(AcceptView.prototype, &quot;GiveElems&quot;);
	core.defineProperty(AcceptView.prototype, &quot;GetElems&quot;);
	
	AcceptView.prototype.generateBody = function(){
    
		var divContainer = document.createElement(&quot;div&quot;);
		divContainer.setAttribute(&quot;class&quot;,&quot;text-center&quot;);
		
		divContainer.appendChild(makeOfferArea.call(this));
			
		return divContainer;
	};
    
	AcceptView.prototype.generateFooter = function(){
				
        var divContainer = document.createElement(&quot;div&quot;);
                divContainer.appendChild(this.getButtons().getView());
                this.getButtons().setMessage(&quot;Accept&quot;, &quot;No Thanks!&quot;);
            
        return divContainer;
    }
	
	AcceptView.prototype.tradeFunction = function(accepted){   
		this.getController().acceptTrade(accepted);
		clearView.call(this);
	}
	
	var makeOfferArea = function(){
		
		var div = document.createElement(&quot;div&quot;);
        div.appendChild(this.getPlayerNameLabel());
        div.appendChild(buildView(this.getGiveElems()));
        
        var label = document.createElement(&quot;label&quot;);
        label.textContent = &quot;in exchange for&quot;
        div.appendChild(label);
        div.appendChild(buildView(this.getGetElems()));
								
		return div;
	}
    
	/**
	 * Displays the name of the player that offered the trade.
	 * @method setPlayerName
	 * @param{String} playerName
	 */	
	AcceptView.prototype.setPlayerName = function(playerName){
		this.getPlayerNameLabel().innerHTML = playerName +&quot; offered to give you&quot;;
	}
    
	/**
	 * Enables or disables accepting a trade
	 * @method setAcceptEnabled
	 * @param{Boolean} enabled
	 */
	AcceptView.prototype.setAcceptEnabled = function(enabled){
		
		this.getButtons().setMessage(&quot;Can&#x27;t accept&quot;);
		this.getButtons().disable();
		if(enabled){
			this.getButtons().setMessage(&quot;Accept&quot;);
			this.getButtons().enable();
		}
	}
    
	/**
	 * Adds a resource to the display (what the player will have to give up)
	 * @method addGiveResource
	 * @param{String} resource the element to display (a resource: &quot;wood&quot;,&quot;brick&quot;,&quot;sheep&quot;,&quot;wheat&quot;,&quot;ore&quot;)
	 * @param{int}amount
	 */
	AcceptView.prototype.addGiveResource = function(resource, amount){
		this.getGiveElems()[resource].show();
		this.getGiveElems()[resource].updateLabel(Math.abs(amount));
	}
    
	/**
	 * Adds a resource to the display (what the player will receive from the offer)
	 * @method addGetResource
	 * @param{String} resource the element to display (a resource: &quot;wood&quot;,&quot;brick&quot;,&quot;sheep&quot;,&quot;wheat&quot;,&quot;ore&quot;)
	 * @param{int} amount
	 */
	AcceptView.prototype.addGetResource = function(resource, amount){
		
		this.getGetElems()[resource].show();
		this.getGetElems()[resource].updateLabel(Math.abs(amount));
	}
	
	var buildView = function(container){
			var groupDiv = document.createElement(&quot;div&quot;);
				groupDiv.setAttribute(&quot;style&quot;,&quot;display: inline-block; padding-bottom:20px;&quot;);	
				
			for(resourceIndex in ResourceTypes){
				var value = ResourceTypes[resourceIndex];
			
				var displayElem = new DisplayElement.ComboElement(GroupNames.resourceDisplay, value);
					groupDiv.appendChild(displayElem.getView());
					displayElem.hide();
				
				container[value] = displayElem;
			}
			return groupDiv;
	};
	
	var clearView = function(){
		console.log(&quot;clearing view&quot;);
		for(resourceIndex in ResourceTypes){
				var value = ResourceTypes[resourceIndex];
			
				this.getGiveElems()[value].hide();
				this.getGetElems()[value].hide();
			}
	}
    
	var makeButton = function(actionBool){
		var action = core.makeAnonymousAction(this, this.tradeFunction, [true]);
		var cancel = core.makeAnonymousAction(this, this.tradeFunction, [false]);
		var button = new DisplayElement.ButtonArea(action, cancel);
		button.setMessage(&quot;Accept&quot;,&quot;No Thanks!&quot;);
		return button;
	}
		
	return AcceptView;
}());


    </pre>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
