<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Wed Jan 28 23:34:30 MST 2015 -->
<title>IView</title>
<meta name="date" content="2015-01-28">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IView";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../client/base/IOverlayView.html" title="interface in client.base"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../client/base/OverlayView.html" title="class in client.base"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?client/base/IView.html" target="_top">Frames</a></li>
<li><a href="IView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">client.base</div>
<h2 title="Interface IView" class="title">Interface IView</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../client/domestic/IAcceptTradeOverlay.html" title="interface in client.domestic">IAcceptTradeOverlay</a>, <a href="../../client/devcards/IBuyDevCardView.html" title="interface in client.devcards">IBuyDevCardView</a>, <a href="../../client/communication/IChatView.html" title="interface in client.communication">IChatView</a>, <a href="../../client/discard/IDiscardView.html" title="interface in client.discard">IDiscardView</a>, <a href="../../client/domestic/IDomesticTradeOverlay.html" title="interface in client.domestic">IDomesticTradeOverlay</a>, <a href="../../client/domestic/IDomesticTradeView.html" title="interface in client.domestic">IDomesticTradeView</a>, <a href="../../client/points/IGameFinishedView.html" title="interface in client.points">IGameFinishedView</a>, <a href="../../client/communication/IGameHistoryView.html" title="interface in client.communication">IGameHistoryView</a>, <a href="../../client/join/IJoinGameView.html" title="interface in client.join">IJoinGameView</a>, <a href="../../client/login/ILoginView.html" title="interface in client.login">ILoginView</a>, <a href="../../client/map/IMapView.html" title="interface in client.map">IMapView</a>, <a href="../../client/maritime/IMaritimeTradeOverlay.html" title="interface in client.maritime">IMaritimeTradeOverlay</a>, <a href="../../client/maritime/IMaritimeTradeView.html" title="interface in client.maritime">IMaritimeTradeView</a>, <a href="../../client/misc/IMessageView.html" title="interface in client.misc">IMessageView</a>, <a href="../../client/join/INewGameView.html" title="interface in client.join">INewGameView</a>, <a href="../../client/base/IOverlayView.html" title="interface in client.base">IOverlayView</a>, <a href="../../client/devcards/IPlayDevCardView.html" title="interface in client.devcards">IPlayDevCardView</a>, <a href="../../client/join/IPlayerWaitingView.html" title="interface in client.join">IPlayerWaitingView</a>, <a href="../../client/points/IPointsView.html" title="interface in client.points">IPointsView</a>, <a href="../../client/resources/IResourceBarView.html" title="interface in client.resources">IResourceBarView</a>, <a href="../../client/map/IRobView.html" title="interface in client.map">IRobView</a>, <a href="../../client/roll/IRollResultView.html" title="interface in client.roll">IRollResultView</a>, <a href="../../client/roll/IRollView.html" title="interface in client.roll">IRollView</a>, <a href="../../client/join/ISelectColorView.html" title="interface in client.join">ISelectColorView</a>, <a href="../../client/turntracker/ITurnTrackerView.html" title="interface in client.turntracker">ITurnTrackerView</a>, <a href="../../client/misc/IWaitView.html" title="interface in client.misc">IWaitView</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../client/domestic/AcceptTradeOverlay.html" title="class in client.domestic">AcceptTradeOverlay</a>, <a href="../../client/devcards/BuyDevCardView.html" title="class in client.devcards">BuyDevCardView</a>, <a href="../../client/communication/ChatView.html" title="class in client.communication">ChatView</a>, <a href="../../client/base/ComponentView.html" title="class in client.base">ComponentView</a>, <a href="../../client/discard/DiscardView.html" title="class in client.discard">DiscardView</a>, <a href="../../client/domestic/DomesticTradeOverlay.html" title="class in client.domestic">DomesticTradeOverlay</a>, <a href="../../client/domestic/DomesticTradeView.html" title="class in client.domestic">DomesticTradeView</a>, <a href="../../client/points/GameFinishedView.html" title="class in client.points">GameFinishedView</a>, <a href="../../client/communication/GameHistoryView.html" title="class in client.communication">GameHistoryView</a>, <a href="../../client/join/JoinGameView.html" title="class in client.join">JoinGameView</a>, <a href="../../client/login/LoginView.html" title="class in client.login">LoginView</a>, <a href="../../client/map/MapView.html" title="class in client.map">MapView</a>, <a href="../../client/maritime/MaritimeTradeOverlay.html" title="class in client.maritime">MaritimeTradeOverlay</a>, <a href="../../client/maritime/MaritimeTradeView.html" title="class in client.maritime">MaritimeTradeView</a>, <a href="../../client/misc/MessageView.html" title="class in client.misc">MessageView</a>, <a href="../../client/join/NewGameView.html" title="class in client.join">NewGameView</a>, <a href="../../client/base/OverlayView.html" title="class in client.base">OverlayView</a>, <a href="../../client/base/PanelView.html" title="class in client.base">PanelView</a>, <a href="../../client/devcards/PlayDevCardView.html" title="class in client.devcards">PlayDevCardView</a>, <a href="../../client/join/PlayerWaitingView.html" title="class in client.join">PlayerWaitingView</a>, <a href="../../client/points/PointsView.html" title="class in client.points">PointsView</a>, <a href="../../client/resources/ResourceBarView.html" title="class in client.resources">ResourceBarView</a>, <a href="../../client/map/RobView.html" title="class in client.map">RobView</a>, <a href="../../client/roll/RollResultView.html" title="class in client.roll">RollResultView</a>, <a href="../../client/roll/RollView.html" title="class in client.roll">RollView</a>, <a href="../../client/join/SelectColorView.html" title="class in client.join">SelectColorView</a>, <a href="../../client/turntracker/TurnTrackerView.html" title="class in client.turntracker">TurnTrackerView</a>, <a href="../../client/misc/WaitView.html" title="class in client.misc">WaitView</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IView</span></pre>
<div class="block">Base interface for views</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../client/base/IController.html" title="interface in client.base">IController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/base/IView.html#getController--">getController</a></span>()</code>
<div class="block">Controller getter</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/base/IView.html#setController-client.base.IController-">setController</a></span>(<a href="../../client/base/IController.html" title="interface in client.base">IController</a>&nbsp;controller)</code>
<div class="block">Controller setter</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setController-client.base.IController-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setController</h4>
<pre>void&nbsp;setController(<a href="../../client/base/IController.html" title="interface in client.base">IController</a>&nbsp;controller)</pre>
<div class="block">Controller setter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>controller</code> - The view's controller</dd>
</dl>
</li>
</ul>
<a name="getController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getController</h4>
<pre><a href="../../client/base/IController.html" title="interface in client.base">IController</a>&nbsp;getController()</pre>
<div class="block">Controller getter</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The view's controller</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../client/base/IOverlayView.html" title="interface in client.base"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../client/base/OverlayView.html" title="class in client.base"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?client/base/IView.html" target="_top">Frames</a></li>
<li><a href="IView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
