<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Wed Jan 28 23:34:33 MST 2015 -->
<title>Uses of Package client.base</title>
<meta name="date" content="2015-01-28">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package client.base";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?client/base/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package client.base" class="title">Uses of Package<br>client.base</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../client/base/package-summary.html">client.base</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#client.base">client.base</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#client.catan">client.catan</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#client.communication">client.communication</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#client.devcards">client.devcards</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#client.discard">client.discard</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#client.domestic">client.domestic</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#client.join">client.join</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#client.login">client.login</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#client.map">client.map</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#client.maritime">client.maritime</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#client.misc">client.misc</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#client.points">client.points</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#client.resources">client.resources</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#client.roll">client.roll</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#client.turntracker">client.turntracker</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="client.base">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../client/base/package-summary.html">client.base</a> used by <a href="../../client/base/package-summary.html">client.base</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../client/base/class-use/IController.html#client.base">IController</a>
<div class="block">Base controller interface</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../client/base/class-use/IOverlayView.html#client.base">IOverlayView</a>
<div class="block">Base interface for overlay views</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../client/base/class-use/IView.html#client.base">IView</a>
<div class="block">Base interface for views</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../client/base/class-use/PanelView.html#client.base">PanelView</a>
<div class="block">Base class for JPanel-based views</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="client.catan">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../client/base/package-summary.html">client.base</a> used by <a href="../../client/catan/package-summary.html">client.catan</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../client/base/class-use/IAction.html#client.catan">IAction</a>
<div class="block">Generic action interface</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="client.communication">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../client/base/package-summary.html">client.base</a> used by <a href="../../client/communication/package-summary.html">client.communication</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../client/base/class-use/Controller.html#client.communication">Controller</a>
<div class="block">Base class for controllers</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../client/base/class-use/IController.html#client.communication">IController</a>
<div class="block">Base controller interface</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../client/base/class-use/IView.html#client.communication">IView</a>
<div class="block">Base interface for views</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../client/base/class-use/PanelView.html#client.communication">PanelView</a>
<div class="block">Base class for JPanel-based views</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="client.devcards">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../client/base/package-summary.html">client.base</a> used by <a href="../../client/devcards/package-summary.html">client.devcards</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../client/base/class-use/Controller.html#client.devcards">Controller</a>
<div class="block">Base class for controllers</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../client/base/class-use/IAction.html#client.devcards">IAction</a>
<div class="block">Generic action interface</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../client/base/class-use/IController.html#client.devcards">IController</a>
<div class="block">Base controller interface</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../client/base/class-use/IOverlayView.html#client.devcards">IOverlayView</a>
<div class="block">Base interface for overlay views</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../client/base/class-use/IView.html#client.devcards">IView</a>
<div class="block">Base interface for views</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../client/base/class-use/OverlayView.html#client.devcards">OverlayView</a>
<div class="block">Base class for overlay views</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../client/base/class-use/PanelView.html#client.devcards">PanelView</a>
<div class="block">Base class for JPanel-based views</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="client.discard">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../client/base/package-summary.html">client.base</a> used by <a href="../../client/discard/package-summary.html">client.discard</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../client/base/class-use/Controller.html#client.discard">Controller</a>
<div class="block">Base class for controllers</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../client/base/class-use/IController.html#client.discard">IController</a>
<div class="block">Base controller interface</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../client/base/class-use/IOverlayView.html#client.discard">IOverlayView</a>
<div class="block">Base interface for overlay views</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../client/base/class-use/IView.html#client.discard">IView</a>
<div class="block">Base interface for views</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../client/base/class-use/OverlayView.html#client.discard">OverlayView</a>
<div class="block">Base class for overlay views</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../client/base/class-use/PanelView.html#client.discard">PanelView</a>
<div class="block">Base class for JPanel-based views</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="client.domestic">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../client/base/package-summary.html">client.base</a> used by <a href="../../client/domestic/package-summary.html">client.domestic</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../client/base/class-use/Controller.html#client.domestic">Controller</a>
<div class="block">Base class for controllers</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../client/base/class-use/IController.html#client.domestic">IController</a>
<div class="block">Base controller interface</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../client/base/class-use/IOverlayView.html#client.domestic">IOverlayView</a>
<div class="block">Base interface for overlay views</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../client/base/class-use/IView.html#client.domestic">IView</a>
<div class="block">Base interface for views</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../client/base/class-use/OverlayView.html#client.domestic">OverlayView</a>
<div class="block">Base class for overlay views</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../client/base/class-use/PanelView.html#client.domestic">PanelView</a>
<div class="block">Base class for JPanel-based views</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="client.join">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../client/base/package-summary.html">client.base</a> used by <a href="../../client/join/package-summary.html">client.join</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../client/base/class-use/Controller.html#client.join">Controller</a>
<div class="block">Base class for controllers</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../client/base/class-use/IAction.html#client.join">IAction</a>
<div class="block">Generic action interface</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../client/base/class-use/IController.html#client.join">IController</a>
<div class="block">Base controller interface</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../client/base/class-use/IOverlayView.html#client.join">IOverlayView</a>
<div class="block">Base interface for overlay views</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../client/base/class-use/IView.html#client.join">IView</a>
<div class="block">Base interface for views</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../client/base/class-use/OverlayView.html#client.join">OverlayView</a>
<div class="block">Base class for overlay views</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../client/base/class-use/PanelView.html#client.join">PanelView</a>
<div class="block">Base class for JPanel-based views</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="client.login">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../client/base/package-summary.html">client.base</a> used by <a href="../../client/login/package-summary.html">client.login</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../client/base/class-use/Controller.html#client.login">Controller</a>
<div class="block">Base class for controllers</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../client/base/class-use/IAction.html#client.login">IAction</a>
<div class="block">Generic action interface</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../client/base/class-use/IController.html#client.login">IController</a>
<div class="block">Base controller interface</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../client/base/class-use/IOverlayView.html#client.login">IOverlayView</a>
<div class="block">Base interface for overlay views</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../client/base/class-use/IView.html#client.login">IView</a>
<div class="block">Base interface for views</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../client/base/class-use/OverlayView.html#client.login">OverlayView</a>
<div class="block">Base class for overlay views</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../client/base/class-use/PanelView.html#client.login">PanelView</a>
<div class="block">Base class for JPanel-based views</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="client.map">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../client/base/package-summary.html">client.base</a> used by <a href="../../client/map/package-summary.html">client.map</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../client/base/class-use/Controller.html#client.map">Controller</a>
<div class="block">Base class for controllers</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../client/base/class-use/IController.html#client.map">IController</a>
<div class="block">Base controller interface</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../client/base/class-use/IOverlayView.html#client.map">IOverlayView</a>
<div class="block">Base interface for overlay views</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../client/base/class-use/IView.html#client.map">IView</a>
<div class="block">Base interface for views</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../client/base/class-use/OverlayView.html#client.map">OverlayView</a>
<div class="block">Base class for overlay views</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../client/base/class-use/PanelView.html#client.map">PanelView</a>
<div class="block">Base class for JPanel-based views</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="client.maritime">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../client/base/package-summary.html">client.base</a> used by <a href="../../client/maritime/package-summary.html">client.maritime</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../client/base/class-use/Controller.html#client.maritime">Controller</a>
<div class="block">Base class for controllers</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../client/base/class-use/IController.html#client.maritime">IController</a>
<div class="block">Base controller interface</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../client/base/class-use/IOverlayView.html#client.maritime">IOverlayView</a>
<div class="block">Base interface for overlay views</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../client/base/class-use/IView.html#client.maritime">IView</a>
<div class="block">Base interface for views</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../client/base/class-use/OverlayView.html#client.maritime">OverlayView</a>
<div class="block">Base class for overlay views</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../client/base/class-use/PanelView.html#client.maritime">PanelView</a>
<div class="block">Base class for JPanel-based views</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="client.misc">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../client/base/package-summary.html">client.base</a> used by <a href="../../client/misc/package-summary.html">client.misc</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../client/base/class-use/IOverlayView.html#client.misc">IOverlayView</a>
<div class="block">Base interface for overlay views</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../client/base/class-use/IView.html#client.misc">IView</a>
<div class="block">Base interface for views</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../client/base/class-use/OverlayView.html#client.misc">OverlayView</a>
<div class="block">Base class for overlay views</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../client/base/class-use/PanelView.html#client.misc">PanelView</a>
<div class="block">Base class for JPanel-based views</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="client.points">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../client/base/package-summary.html">client.base</a> used by <a href="../../client/points/package-summary.html">client.points</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../client/base/class-use/ComponentView.html#client.points">ComponentView</a>
<div class="block">Base class for JComponent-based views</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../client/base/class-use/Controller.html#client.points">Controller</a>
<div class="block">Base class for controllers</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../client/base/class-use/IController.html#client.points">IController</a>
<div class="block">Base controller interface</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../client/base/class-use/IOverlayView.html#client.points">IOverlayView</a>
<div class="block">Base interface for overlay views</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../client/base/class-use/IView.html#client.points">IView</a>
<div class="block">Base interface for views</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../client/base/class-use/OverlayView.html#client.points">OverlayView</a>
<div class="block">Base class for overlay views</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../client/base/class-use/PanelView.html#client.points">PanelView</a>
<div class="block">Base class for JPanel-based views</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="client.resources">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../client/base/package-summary.html">client.base</a> used by <a href="../../client/resources/package-summary.html">client.resources</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../client/base/class-use/Controller.html#client.resources">Controller</a>
<div class="block">Base class for controllers</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../client/base/class-use/IAction.html#client.resources">IAction</a>
<div class="block">Generic action interface</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../client/base/class-use/IController.html#client.resources">IController</a>
<div class="block">Base controller interface</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../client/base/class-use/IView.html#client.resources">IView</a>
<div class="block">Base interface for views</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../client/base/class-use/PanelView.html#client.resources">PanelView</a>
<div class="block">Base class for JPanel-based views</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="client.roll">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../client/base/package-summary.html">client.base</a> used by <a href="../../client/roll/package-summary.html">client.roll</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../client/base/class-use/Controller.html#client.roll">Controller</a>
<div class="block">Base class for controllers</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../client/base/class-use/IController.html#client.roll">IController</a>
<div class="block">Base controller interface</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../client/base/class-use/IOverlayView.html#client.roll">IOverlayView</a>
<div class="block">Base interface for overlay views</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../client/base/class-use/IView.html#client.roll">IView</a>
<div class="block">Base interface for views</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../client/base/class-use/OverlayView.html#client.roll">OverlayView</a>
<div class="block">Base class for overlay views</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../client/base/class-use/PanelView.html#client.roll">PanelView</a>
<div class="block">Base class for JPanel-based views</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="client.turntracker">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../client/base/package-summary.html">client.base</a> used by <a href="../../client/turntracker/package-summary.html">client.turntracker</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../client/base/class-use/Controller.html#client.turntracker">Controller</a>
<div class="block">Base class for controllers</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../client/base/class-use/IController.html#client.turntracker">IController</a>
<div class="block">Base controller interface</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../client/base/class-use/IView.html#client.turntracker">IView</a>
<div class="block">Base interface for views</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../client/base/class-use/PanelView.html#client.turntracker">PanelView</a>
<div class="block">Base class for JPanel-based views</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?client/base/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
