<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Wed Jan 28 23:34:33 MST 2015 -->
<title>Uses of Class client.data.PlayerInfo</title>
<meta name="date" content="2015-01-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class client.data.PlayerInfo";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../client/data/PlayerInfo.html" title="class in client.data">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?client/data/class-use/PlayerInfo.html" target="_top">Frames</a></li>
<li><a href="PlayerInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class client.data.PlayerInfo" class="title">Uses of Class<br>client.data.PlayerInfo</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../client/data/PlayerInfo.html" title="class in client.data">PlayerInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#client.data">client.data</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#client.domestic">client.domestic</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#client.join">client.join</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="client.data">
<!--   -->
</a>
<h3>Uses of <a href="../../../client/data/PlayerInfo.html" title="class in client.data">PlayerInfo</a> in <a href="../../../client/data/package-summary.html">client.data</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../client/data/PlayerInfo.html" title="class in client.data">PlayerInfo</a> in <a href="../../../client/data/package-summary.html">client.data</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../client/data/RobPlayerInfo.html" title="class in client.data">RobPlayerInfo</a></span></code>
<div class="block">Used to pass player information into the rob view<br>
 <br>
 PROPERTIES:<br>
 
 Id: Unique player ID
 PlayerIndex: Player's order in the game [0-3]
 Name: Player's name (non-empty string)
 Color: Player's color (cannot be null)
 NumCards: Number of development cards the player has (>= 0)
 </div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../client/data/package-summary.html">client.data</a> that return types with arguments of type <a href="../../../client/data/PlayerInfo.html" title="class in client.data">PlayerInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../client/data/PlayerInfo.html" title="class in client.data">PlayerInfo</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GameInfo.</span><code><span class="memberNameLink"><a href="../../../client/data/GameInfo.html#getPlayers--">getPlayers</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../client/data/package-summary.html">client.data</a> with parameters of type <a href="../../../client/data/PlayerInfo.html" title="class in client.data">PlayerInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GameInfo.</span><code><span class="memberNameLink"><a href="../../../client/data/GameInfo.html#addPlayer-client.data.PlayerInfo-">addPlayer</a></span>(<a href="../../../client/data/PlayerInfo.html" title="class in client.data">PlayerInfo</a>&nbsp;newPlayer)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="client.domestic">
<!--   -->
</a>
<h3>Uses of <a href="../../../client/data/PlayerInfo.html" title="class in client.data">PlayerInfo</a> in <a href="../../../client/domestic/package-summary.html">client.domestic</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../client/domestic/package-summary.html">client.domestic</a> with parameters of type <a href="../../../client/data/PlayerInfo.html" title="class in client.data">PlayerInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IDomesticTradeOverlay.</span><code><span class="memberNameLink"><a href="../../../client/domestic/IDomesticTradeOverlay.html#setPlayers-client.data.PlayerInfo:A-">setPlayers</a></span>(<a href="../../../client/data/PlayerInfo.html" title="class in client.data">PlayerInfo</a>[]&nbsp;value)</code>
<div class="block">Sets the opponents the local player may trade with.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DomesticTradeOverlay.</span><code><span class="memberNameLink"><a href="../../../client/domestic/DomesticTradeOverlay.html#setPlayers-client.data.PlayerInfo:A-">setPlayers</a></span>(<a href="../../../client/data/PlayerInfo.html" title="class in client.data">PlayerInfo</a>[]&nbsp;value)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="client.join">
<!--   -->
</a>
<h3>Uses of <a href="../../../client/data/PlayerInfo.html" title="class in client.data">PlayerInfo</a> in <a href="../../../client/join/package-summary.html">client.join</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../client/join/package-summary.html">client.join</a> with parameters of type <a href="../../../client/data/PlayerInfo.html" title="class in client.data">PlayerInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">JoinGameView.</span><code><span class="memberNameLink"><a href="../../../client/join/JoinGameView.html#setGames-client.data.GameInfo:A-client.data.PlayerInfo-">setGames</a></span>(<a href="../../../client/data/GameInfo.html" title="class in client.data">GameInfo</a>[]&nbsp;games,
        <a href="../../../client/data/PlayerInfo.html" title="class in client.data">PlayerInfo</a>&nbsp;localPlayer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IJoinGameView.</span><code><span class="memberNameLink"><a href="../../../client/join/IJoinGameView.html#setGames-client.data.GameInfo:A-client.data.PlayerInfo-">setGames</a></span>(<a href="../../../client/data/GameInfo.html" title="class in client.data">GameInfo</a>[]&nbsp;games,
        <a href="../../../client/data/PlayerInfo.html" title="class in client.data">PlayerInfo</a>&nbsp;localPlayer)</code>
<div class="block">Sets the list of available games to be displayed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PlayerWaitingView.</span><code><span class="memberNameLink"><a href="../../../client/join/PlayerWaitingView.html#setPlayers-client.data.PlayerInfo:A-">setPlayers</a></span>(<a href="../../../client/data/PlayerInfo.html" title="class in client.data">PlayerInfo</a>[]&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IPlayerWaitingView.</span><code><span class="memberNameLink"><a href="../../../client/join/IPlayerWaitingView.html#setPlayers-client.data.PlayerInfo:A-">setPlayers</a></span>(<a href="../../../client/data/PlayerInfo.html" title="class in client.data">PlayerInfo</a>[]&nbsp;value)</code>
<div class="block">Sets the list of players who have already joined the game</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../client/data/PlayerInfo.html" title="class in client.data">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?client/data/class-use/PlayerInfo.html" target="_top">Frames</a></li>
<li><a href="PlayerInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
