<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Wed Jan 28 23:34:32 MST 2015 -->
<title>client.data</title>
<meta name="date" content="2015-01-28">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../client/data/package-summary.html" target="classFrame">client.data</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="GameInfo.html" title="class in client.data" target="classFrame">GameInfo</a></li>
<li><a href="PlayerInfo.html" title="class in client.data" target="classFrame">PlayerInfo</a></li>
<li><a href="RobPlayerInfo.html" title="class in client.data" target="classFrame">RobPlayerInfo</a></li>
</ul>
</div>
</body>
</html>
