<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>domestic.DomesticView</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="../assets/favicon.png">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="../assets/css/logo.png" title=""></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: </em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="../classes/comm.BaseCommController.html">comm.BaseCommController</a></li>
            
                <li><a href="../classes/comm.BaseCommView.html">comm.BaseCommView</a></li>
            
                <li><a href="../classes/comm.ChatController.html">comm.ChatController</a></li>
            
                <li><a href="../classes/comm.ChatView.html">comm.ChatView</a></li>
            
                <li><a href="../classes/comm.LogController.html">comm.LogController</a></li>
            
                <li><a href="../classes/comm.LogView.html">comm.LogView</a></li>
            
                <li><a href="../classes/core.Core.html">core.Core</a></li>
            
                <li><a href="../classes/devCards.BuyCardView.html">devCards.BuyCardView</a></li>
            
                <li><a href="../classes/devCards.DevCardController.html">devCards.DevCardController</a></li>
            
                <li><a href="../classes/devCards.DevCardView.html">devCards.DevCardView</a></li>
            
                <li><a href="../classes/discard.DiscardController.html">discard.DiscardController</a></li>
            
                <li><a href="../classes/discard.DiscardView.html">discard.DiscardView</a></li>
            
                <li><a href="../classes/domestic.AcceptView.html">domestic.AcceptView</a></li>
            
                <li><a href="../classes/domestic.DomesticController.html">domestic.DomesticController</a></li>
            
                <li><a href="../classes/domestic.DomesticView.html">domestic.DomesticView</a></li>
            
                <li><a href="../classes/hex_core.BaseLocation.html">hex_core.BaseLocation</a></li>
            
                <li><a href="../classes/hex_core.EdgeDirection.html">hex_core.EdgeDirection</a></li>
            
                <li><a href="../classes/hex_core.EdgeLocation.html">hex_core.EdgeLocation</a></li>
            
                <li><a href="../classes/hex_core.HexDirection.html">hex_core.HexDirection</a></li>
            
                <li><a href="../classes/hex_core.HexLocation.html">hex_core.HexLocation</a></li>
            
                <li><a href="../classes/hex_core.VertexDirection.html">hex_core.VertexDirection</a></li>
            
                <li><a href="../classes/hex_core.VertexLocation.html">hex_core.VertexLocation</a></li>
            
                <li><a href="../classes/map.MapController.html">map.MapController</a></li>
            
                <li><a href="../classes/map.MapOverlay.html">map.MapOverlay</a></li>
            
                <li><a href="../classes/map.MapView.html">map.MapView</a></li>
            
                <li><a href="../classes/map.Point.html">map.Point</a></li>
            
                <li><a href="../classes/map.RobberOverlay.html">map.RobberOverlay</a></li>
            
                <li><a href="../classes/maritime.MaritimeController.html">maritime.MaritimeController</a></li>
            
                <li><a href="../classes/maritime.MaritimeView.html">maritime.MaritimeView</a></li>
            
                <li><a href="../classes/misc.BaseController.html">misc.BaseController</a></li>
            
                <li><a href="../classes/misc.BaseOverlay.html">misc.BaseOverlay</a></li>
            
                <li><a href="../classes/misc.GameFinishedView.html">misc.GameFinishedView</a></li>
            
                <li><a href="../classes/misc.WaitOverlay.html">misc.WaitOverlay</a></li>
            
                <li><a href="../classes/models.CatanEdge.html">models.CatanEdge</a></li>
            
                <li><a href="../classes/models.CatanHex.html">models.CatanHex</a></li>
            
                <li><a href="../classes/models.CatanVertex.html">models.CatanVertex</a></li>
            
                <li><a href="../classes/models.ClientModel.html">models.ClientModel</a></li>
            
                <li><a href="../classes/points.PointController.html">points.PointController</a></li>
            
                <li><a href="../classes/points.PointView.html">points.PointView</a></li>
            
                <li><a href="../classes/resources.ResourceBarController.html">resources.ResourceBarController</a></li>
            
                <li><a href="../classes/resources.ResourceBarView.html">resources.ResourceBarView</a></li>
            
                <li><a href="../classes/roll.RollController.html">roll.RollController</a></li>
            
                <li><a href="../classes/roll.RollResultView.html">roll.RollResultView</a></li>
            
                <li><a href="../classes/roll.RollView.html">roll.RollView</a></li>
            
                <li><a href="../classes/setup.SetupRoundController.html">setup.SetupRoundController</a></li>
            
                <li><a href="../classes/turntracker.TurnTrackerController.html">turntracker.TurnTrackerController</a></li>
            
                <li><a href="../classes/turntracker.TurnTrackerView.html">turntracker.TurnTrackerView</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="../modules/catan.comm.html">catan.comm</a></li>
            
                <li><a href="../modules/catan.devCards.html">catan.devCards</a></li>
            
                <li><a href="../modules/catan.discard.html">catan.discard</a></li>
            
                <li><a href="../modules/catan.hex_core.html">catan.hex_core</a></li>
            
                <li><a href="../modules/catan.map.html">catan.map</a></li>
            
                <li><a href="../modules/catan.misc.html">catan.misc</a></li>
            
                <li><a href="../modules/catan.models.html">catan.models</a></li>
            
                <li><a href="../modules/catan.points.html">catan.points</a></li>
            
                <li><a href="../modules/catan.resources.html">catan.resources</a></li>
            
                <li><a href="../modules/catan.roll.html">catan.roll</a></li>
            
                <li><a href="../modules/catan.setup.html">catan.setup</a></li>
            
                <li><a href="../modules/catan.trade.html">catan.trade</a></li>
            
                <li><a href="../modules/catan.trade.domestic.html">catan.trade.domestic</a></li>
            
                <li><a href="../modules/catan.trade.maritime.html">catan.trade.maritime</a></li>
            
                <li><a href="../modules/catan.turntracker.html">catan.turntracker</a></li>
            
                <li><a href="../modules/core.html">core</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1>domestic.DomesticView Class</h1>
<div class="box meta">
    

    

    
        <div class="foundat">
            Defined in: <a href="../files/student_demo_gameplay_js_trading_DomesticView.js.html#l27"><code>student\demo\gameplay\js\trading\DomesticView.js:27</code></a>
        </div>
    

    
        
            Module: <a href="../modules/catan.trade.domestic.html">catan.trade.domestic</a><br>
            Parent Module: <a href="../modules/catan.trade.html">catan.trade</a>
        
    

    
</div>



<div class="box intro">
    <p>A view for setting up trades between players.</p>

</div>


    <div class="constructor">
        <h2>Constructor</h2>
        <div id="method_domestic.DomesticView" class="method item">
    <h3 class="name"><code>domestic.DomesticView</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/student_demo_gameplay_js_trading_DomesticView.js.html#l27"><code>student\demo\gameplay\js\trading\DomesticView.js:27</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        
    </div>

    

    

    
</div>

    </div>


<div id="classdocs" class="tabview">
    <ul class="api-class-tabs">
        <li class="api-class-tab index"><a href="#index">Index</a></li>

        
            <li class="api-class-tab methods"><a href="#methods">Methods</a></li>
        
        
        
        
    </ul>

    <div>
        <div id="index" class="api-class-tabpanel index">
            <h2 class="off-left">Item Index</h2>

            
                <div class="index-section methods">
                    <h3>Methods</h3>

                    <ul class="index-list methods">
                        
                            <li class="index-item method">
                                <a href="#method_clearTradeView">clearTradeView</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_setController">setController</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_setPlayers">setPlayers</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_setPlayerSelectionEnabled">setPlayerSelectionEnabled</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_setResourceAmount">setResourceAmount</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_setResourceAmountChangeEnabled">setResourceAmountChangeEnabled</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_setResourceSelectionEnabled">setResourceSelectionEnabled</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_setStateMessage">setStateMessage</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_setTradeButtonEnabled">setTradeButtonEnabled</a>

                                
                                
                            </li>
                        
                    </ul>
                </div>
            

            

            

            
        </div>

        
            <div id="methods" class="api-class-tabpanel">
                <h2 class="off-left">Methods</h2>

                
                    <div id="method_clearTradeView" class="method item">
    <h3 class="name"><code>clearTradeView</code></h3>

    
        <span class="paren">()</span>
    

    
        <span class="returns-inline">
            <span class="type"></span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/student_demo_gameplay_js_trading_DomesticView.js.html#l157"><code>student\demo\gameplay\js\trading\DomesticView.js:157</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Resets the view</p>

    </div>

    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                    <p>void</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_setController" class="method item">
    <h3 class="name"><code>setController</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>controller</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type"></span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/student_demo_gameplay_js_trading_DomesticView.js.html#l44"><code>student\demo\gameplay\js\trading\DomesticView.js:44</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Attaches the controller to the view and builds the view on the page.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">controller</code>
                        <span class="type">domestic.Controller</span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                    <p>void</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_setPlayers" class="method item">
    <h3 class="name"><code>setPlayers</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>players</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type"></span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/student_demo_gameplay_js_trading_DomesticView.js.html#l55"><code>student\demo\gameplay\js\trading\DomesticView.js:55</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Sets the opponents to trade with for the player in the view. 
This should be called on initializing the controller, and only called once.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">players</code>
                        <span class="type">Array</span>
                    

                    

                    <div class="param-description">
                        <p>The player&#39;s three opponents. Each must be of the form
             {
                name: the name of the player,
                color: the player&#39;s game color,
                index: the gameplay index of the player
            }</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                    <p>void</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_setPlayerSelectionEnabled" class="method item">
    <h3 class="name"><code>setPlayerSelectionEnabled</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>shouldEnable</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type"></span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/student_demo_gameplay_js_trading_DomesticView.js.html#l91"><code>student\demo\gameplay\js\trading\DomesticView.js:91</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Turns on or off the ability to select a player to trade with</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">shouldEnable</code>
                        <span class="type">Boolean</span>
                    

                    

                    <div class="param-description">
                        <p>whether the player can trade or not</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                    <p>void</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_setResourceAmount" class="method item">
    <h3 class="name"><code>setResourceAmount</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>resource</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>amount</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type"></span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/student_demo_gameplay_js_trading_DomesticView.js.html#l121"><code>student\demo\gameplay\js\trading\DomesticView.js:121</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Displays the amount for a resource</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">resource</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>the element to change (a resource: &quot;wood&quot;,&quot;brick&quot;,&quot;sheep&quot;,&quot;wheat&quot;,&quot;ore&quot;)</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">amount</code>
                        <span class="type">Int</span>
                    

                    

                    <div class="param-description">
                        <p>the current amount the player wants to trade</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                    <p>void</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_setResourceAmountChangeEnabled" class="method item">
    <h3 class="name"><code>setResourceAmountChangeEnabled</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>resource</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>shouldIncrease</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>shouldDecrease</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type"></span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/student_demo_gameplay_js_trading_DomesticView.js.html#l104"><code>student\demo\gameplay\js\trading\DomesticView.js:104</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Turns on or off the ability to set amounts to trade for a reosurce</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">resource</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>the element to change (a resource: &quot;wood&quot;,&quot;brick&quot;,&quot;sheep&quot;,&quot;wheat&quot;,&quot;ore&quot;)</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">shouldIncrease</code>
                        <span class="type">Boolean</span>
                    

                    

                    <div class="param-description">
                        <p>whether the player can set more of the resource</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">shouldDecrease</code>
                        <span class="type">Boolean</span>
                    

                    

                    <div class="param-description">
                        <p>whether the player can set less of the resource</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                    <p>void</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_setResourceSelectionEnabled" class="method item">
    <h3 class="name"><code>setResourceSelectionEnabled</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>shouldEnable</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type"></span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/student_demo_gameplay_js_trading_DomesticView.js.html#l72"><code>student\demo\gameplay\js\trading\DomesticView.js:72</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Turns on or off the ability to trade resources</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">shouldEnable</code>
                        <span class="type">Boolean</span>
                    

                    

                    <div class="param-description">
                        <p>whether the player can trade resources or not</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                    <p>void</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_setStateMessage" class="method item">
    <h3 class="name"><code>setStateMessage</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>message</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type"></span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/student_demo_gameplay_js_trading_DomesticView.js.html#l147"><code>student\demo\gameplay\js\trading\DomesticView.js:147</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Displays the message indicating the state of the trade</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">message</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>the message to display</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                    <p>void</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_setTradeButtonEnabled" class="method item">
    <h3 class="name"><code>setTradeButtonEnabled</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>shouldEnable</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type"></span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/student_demo_gameplay_js_trading_DomesticView.js.html#l134"><code>student\demo\gameplay\js\trading\DomesticView.js:134</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Turns on or off the ability to trade</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">shouldEnable</code>
                        <span class="type">Boolean</span>
                    

                    

                    <div class="param-description">
                        <p>whether the player can trade or not</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                    <p>void</p>

                
            </div>
        </div>
    

    
</div>

                
            </div>
        

        

        

        
    </div>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
