<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Wed Jan 28 23:34:28 MST 2015 -->
<title>IDevCardController</title>
<meta name="date" content="2015-01-28">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IDevCardController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IDevCardController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../client/devcards/IBuyDevCardView.html" title="interface in client.devcards"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../client/devcards/IPlayDevCardView.html" title="interface in client.devcards"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?client/devcards/IDevCardController.html" target="_top">Frames</a></li>
<li><a href="IDevCardController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">client.devcards</div>
<h2 title="Interface IDevCardController" class="title">Interface IDevCardController</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../client/base/IController.html" title="interface in client.base">IController</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../client/devcards/DevCardController.html" title="class in client.devcards">DevCardController</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IDevCardController</span>
extends <a href="../../client/base/IController.html" title="interface in client.base">IController</a></pre>
<div class="block">"Dev card" controller interface</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/devcards/IDevCardController.html#buyCard--">buyCard</a></span>()</code>
<div class="block">This method is called when the user buys a development card.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/devcards/IDevCardController.html#cancelBuyCard--">cancelBuyCard</a></span>()</code>
<div class="block">This method is called when the user cancels out of buying a development
 card.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/devcards/IDevCardController.html#cancelPlayCard--">cancelPlayCard</a></span>()</code>
<div class="block">This method is called when the user cancels out of playing a development
 card.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/devcards/IDevCardController.html#playMonopolyCard-shared.definitions.ResourceType-">playMonopolyCard</a></span>(<a href="../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&nbsp;resource)</code>
<div class="block">This method is called when the user plays a monopoly development card.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/devcards/IDevCardController.html#playMonumentCard--">playMonumentCard</a></span>()</code>
<div class="block">This method is called when the user plays a monument development card.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/devcards/IDevCardController.html#playRoadBuildCard--">playRoadBuildCard</a></span>()</code>
<div class="block">This method is called when the user plays a road build development card.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/devcards/IDevCardController.html#playSoldierCard--">playSoldierCard</a></span>()</code>
<div class="block">This method is called when the user plays a soldier development card.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/devcards/IDevCardController.html#playYearOfPlentyCard-shared.definitions.ResourceType-shared.definitions.ResourceType-">playYearOfPlentyCard</a></span>(<a href="../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&nbsp;resource1,
                    <a href="../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&nbsp;resource2)</code>
<div class="block">This method is called when the user plays a year of plenty development
 card.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/devcards/IDevCardController.html#startBuyCard--">startBuyCard</a></span>()</code>
<div class="block">This method displays the "buy dev card" view.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/devcards/IDevCardController.html#startPlayCard--">startPlayCard</a></span>()</code>
<div class="block">This method displays the "play dev card" view.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.client.base.IController">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;client.base.<a href="../../client/base/IController.html" title="interface in client.base">IController</a></h3>
<code><a href="../../client/base/IController.html#getView--">getView</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="startBuyCard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startBuyCard</h4>
<pre>void&nbsp;startBuyCard()</pre>
<div class="block">This method displays the "buy dev card" view.</div>
</li>
</ul>
<a name="cancelBuyCard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelBuyCard</h4>
<pre>void&nbsp;cancelBuyCard()</pre>
<div class="block">This method is called when the user cancels out of buying a development
 card.</div>
</li>
</ul>
<a name="buyCard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buyCard</h4>
<pre>void&nbsp;buyCard()</pre>
<div class="block">This method is called when the user buys a development card.</div>
</li>
</ul>
<a name="startPlayCard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startPlayCard</h4>
<pre>void&nbsp;startPlayCard()</pre>
<div class="block">This method displays the "play dev card" view.</div>
</li>
</ul>
<a name="cancelPlayCard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelPlayCard</h4>
<pre>void&nbsp;cancelPlayCard()</pre>
<div class="block">This method is called when the user cancels out of playing a development
 card.</div>
</li>
</ul>
<a name="playMonopolyCard-shared.definitions.ResourceType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playMonopolyCard</h4>
<pre>void&nbsp;playMonopolyCard(<a href="../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&nbsp;resource)</pre>
<div class="block">This method is called when the user plays a monopoly development card.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resource</code> - The resource to take from other players</dd>
</dl>
</li>
</ul>
<a name="playMonumentCard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playMonumentCard</h4>
<pre>void&nbsp;playMonumentCard()</pre>
<div class="block">This method is called when the user plays a monument development card.</div>
</li>
</ul>
<a name="playRoadBuildCard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playRoadBuildCard</h4>
<pre>void&nbsp;playRoadBuildCard()</pre>
<div class="block">This method is called when the user plays a road build development card.</div>
</li>
</ul>
<a name="playSoldierCard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playSoldierCard</h4>
<pre>void&nbsp;playSoldierCard()</pre>
<div class="block">This method is called when the user plays a soldier development card.</div>
</li>
</ul>
<a name="playYearOfPlentyCard-shared.definitions.ResourceType-shared.definitions.ResourceType-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>playYearOfPlentyCard</h4>
<pre>void&nbsp;playYearOfPlentyCard(<a href="../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&nbsp;resource1,
                          <a href="../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&nbsp;resource2)</pre>
<div class="block">This method is called when the user plays a year of plenty development
 card.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resource1</code> - The first resource to gain</dd>
<dd><code>resource2</code> - The second resource to gain</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IDevCardController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../client/devcards/IBuyDevCardView.html" title="interface in client.devcards"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../client/devcards/IPlayDevCardView.html" title="interface in client.devcards"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?client/devcards/IDevCardController.html" target="_top">Frames</a></li>
<li><a href="IDevCardController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
