<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Sat Jan 03 17:45:09 MST 2015 -->
<title>INewGameView</title>
<meta name="date" content="2015-01-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="INewGameView";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../client/join/IJoinGameView.html" title="interface in client.join"><span class="strong">Prev Class</span></a></li>
<li><a href="../../client/join/IPlayerWaitingController.html" title="interface in client.join"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?client/join/INewGameView.html" target="_top">Frames</a></li>
<li><a href="INewGameView.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">client.join</div>
<h2 title="Interface INewGameView" class="title">Interface INewGameView</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../client/base/IOverlayView.html" title="interface in client.base">IOverlayView</a>, <a href="../../client/base/IView.html" title="interface in client.base">IView</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../client/join/NewGameView.html" title="class in client.join">NewGameView</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">INewGameView</span>
extends <a href="../../client/base/IOverlayView.html" title="interface in client.base">IOverlayView</a></pre>
<div class="block">Interface for the new game view, which lets the user enter parameters for a
 new game</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../client/join/INewGameView.html#getRandomlyPlaceHexes()">getRandomlyPlaceHexes</a></strong>()</code>
<div class="block">Gets the value of the randomly place hexes check box</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../client/join/INewGameView.html#getRandomlyPlaceNumbers()">getRandomlyPlaceNumbers</a></strong>()</code>
<div class="block">Gets the value of the randomly place numbers check box</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../client/join/INewGameView.html#getTitle()">getTitle</a></strong>()</code>
<div class="block">Gets the value of the title field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../client/join/INewGameView.html#getUseRandomPorts()">getUseRandomPorts</a></strong>()</code>
<div class="block">Gets the value of the use random ports check box</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../client/join/INewGameView.html#setRandomlyPlaceHexes(boolean)">setRandomlyPlaceHexes</a></strong>(boolean&nbsp;value)</code>
<div class="block">Sets the value of the randomly place hexes check box</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../client/join/INewGameView.html#setRandomlyPlaceNumbers(boolean)">setRandomlyPlaceNumbers</a></strong>(boolean&nbsp;value)</code>
<div class="block">Sets the value of the randomly place numbers check box</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../client/join/INewGameView.html#setTitle(java.lang.String)">setTitle</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the title field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../client/join/INewGameView.html#setUseRandomPorts(boolean)">setUseRandomPorts</a></strong>(boolean&nbsp;value)</code>
<div class="block">Sets the value of the use random ports check box</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_client.base.IOverlayView">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;client.base.<a href="../../client/base/IOverlayView.html" title="interface in client.base">IOverlayView</a></h3>
<code><a href="../../client/base/IOverlayView.html#closeModal()">closeModal</a>, <a href="../../client/base/IOverlayView.html#isModalShowing()">isModalShowing</a>, <a href="../../client/base/IOverlayView.html#showModal()">showModal</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_client.base.IView">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;client.base.<a href="../../client/base/IView.html" title="interface in client.base">IView</a></h3>
<code><a href="../../client/base/IView.html#getController()">getController</a>, <a href="../../client/base/IView.html#setController(client.base.IController)">setController</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setTitle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitle</h4>
<pre>void&nbsp;setTitle(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the title field</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - New value</dd></dl>
</li>
</ul>
<a name="getTitle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre>java.lang.String&nbsp;getTitle()</pre>
<div class="block">Gets the value of the title field</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Current value</dd></dl>
</li>
</ul>
<a name="setRandomlyPlaceNumbers(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRandomlyPlaceNumbers</h4>
<pre>void&nbsp;setRandomlyPlaceNumbers(boolean&nbsp;value)</pre>
<div class="block">Sets the value of the randomly place numbers check box</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - New value</dd></dl>
</li>
</ul>
<a name="getRandomlyPlaceNumbers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRandomlyPlaceNumbers</h4>
<pre>boolean&nbsp;getRandomlyPlaceNumbers()</pre>
<div class="block">Gets the value of the randomly place numbers check box</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Current value</dd></dl>
</li>
</ul>
<a name="setRandomlyPlaceHexes(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRandomlyPlaceHexes</h4>
<pre>void&nbsp;setRandomlyPlaceHexes(boolean&nbsp;value)</pre>
<div class="block">Sets the value of the randomly place hexes check box</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - New value</dd></dl>
</li>
</ul>
<a name="getRandomlyPlaceHexes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRandomlyPlaceHexes</h4>
<pre>boolean&nbsp;getRandomlyPlaceHexes()</pre>
<div class="block">Gets the value of the randomly place hexes check box</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Current value</dd></dl>
</li>
</ul>
<a name="setUseRandomPorts(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseRandomPorts</h4>
<pre>void&nbsp;setUseRandomPorts(boolean&nbsp;value)</pre>
<div class="block">Sets the value of the use random ports check box</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - New value</dd></dl>
</li>
</ul>
<a name="getUseRandomPorts()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUseRandomPorts</h4>
<pre>boolean&nbsp;getUseRandomPorts()</pre>
<div class="block">Gets the value of the use random ports check box</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Current value</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../client/join/IJoinGameView.html" title="interface in client.join"><span class="strong">Prev Class</span></a></li>
<li><a href="../../client/join/IPlayerWaitingController.html" title="interface in client.join"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?client/join/INewGameView.html" target="_top">Frames</a></li>
<li><a href="INewGameView.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
