<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Sat Jan 03 17:45:12 MST 2015 -->
<title>client.communication</title>
<meta name="date" content="2015-01-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="client.communication";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../client/catan/package-summary.html">Prev Package</a></li>
<li><a href="../../client/custom/cwt/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?client/communication/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;client.communication</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../client/communication/IChatController.html" title="interface in client.communication">IChatController</a></td>
<td class="colLast">
<div class="block">Chat controller interface</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../client/communication/IChatView.html" title="interface in client.communication">IChatView</a></td>
<td class="colLast">
<div class="block">Chat view interface</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../client/communication/IGameHistoryController.html" title="interface in client.communication">IGameHistoryController</a></td>
<td class="colLast">
<div class="block">Game history controller interface</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../client/communication/IGameHistoryView.html" title="interface in client.communication">IGameHistoryView</a></td>
<td class="colLast">
<div class="block">Game history view interface</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../client/communication/ChatController.html" title="class in client.communication">ChatController</a></td>
<td class="colLast">
<div class="block">Chat controller implementation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../client/communication/ChatView.html" title="class in client.communication">ChatView</a></td>
<td class="colLast">
<div class="block">Chat view implementation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../client/communication/GameHistoryController.html" title="class in client.communication">GameHistoryController</a></td>
<td class="colLast">
<div class="block">Game history controller implementation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../client/communication/GameHistoryView.html" title="class in client.communication">GameHistoryView</a></td>
<td class="colLast">
<div class="block">Game history view implementation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../client/communication/LogComponent.html" title="class in client.communication">LogComponent</a></td>
<td class="colLast">
<div class="block">Custom component that displays a log of messages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../client/communication/LogEntry.html" title="class in client.communication">LogEntry</a></td>
<td class="colLast">
<div class="block">Message (or entry) displayed in the LogComponent</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../client/communication/PlaceholderTextField.html" title="class in client.communication">PlaceholderTextField</a></td>
<td class="colLast">
<div class="block">JTextField that supports adding a placeholder text</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../client/catan/package-summary.html">Prev Package</a></li>
<li><a href="../../client/custom/cwt/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?client/communication/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
